org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvm.version=21
org.gradle.usage=java-runtime
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
kapt.use.k2=false
